{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zerofayyz-fintech-api.onrender.com/api/:path*"
    }
  ]
}
